<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Love Me?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button-no {
            display: inline-block;
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Do you love me?</h1>
    <button class="button" onclick="showResponse()">Definitely Yes</button>
    <button class="button-no" onmouseover="moveButton()">No</button>
    <p id="response"></p>

    <script>
        function showResponse() {
            document.getElementById("response").innerHTML = "Ofcourse,I knew it I love you too! 💖";
        }
        
        function moveButton() {
            var button = document.querySelector('.button-no');
            var screenWidth = window.innerWidth - button.offsetWidth;
            var screenHeight = window.innerHeight - button.offsetHeight;
            var newX = Math.floor(Math.random() * screenWidth);
            var newY = Math.floor(Math.random() * screenHeight);
            
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
        }
    </script>
</body>
</html>
